# AI.Evaluation

./: AI.Evaluation.slnx  Docker-Compose-Down.ps1  Docker-Compose-Up.ps1  PromptEval.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: Directory.Packages.props
src/AI.Evaluation/: AI.Evaluation.csproj  ConsoleChat.cs  Program.cs
src/AI.Evaluation.Test/: AI.Evaluation.Test.csproj  ReportingEvaluation.cs  Reporting_RunningAgentQualityEvaluators.cs  RunningAgentQualityEvaluators.cs
src/AI.Evaluation.Test/Setup/: EnvironmentVariables.cs  TestSetup.cs
src/AI.Evaluation.Test/Storage/: JsonOptions.cs
src/AI.Evaluation.Test/Storage/Sqlite/: SqliteResponseCache.Provider.cs  SqliteResponseCache.cs  SqliteResultStore.cs  SqliteUtilities.cs
src/AI.Evaluation/ChatStrategies/: ChatSession.cs  SpectreConsole.cs
src/PromptEval/: ConsoleChat.cs  Dockerfile  Program.cs  PromptEval.csproj  appsettings.Development.json
src/PromptEval/ChatStrategies/: ChatSession.cs  ConsoleStyles.cs
src/PromptEval/config/: KernelSettings.cs  ServiceCollectionExtensions.cs  ServiceTypes.cs  appsettings.json
